# define RINEX paths and file names
[Navigational]
isSP3 = 1
data_path = "D:\Documenti\Code\goGPS\MATLAB\git\goGPS_MATLAB\data\data_RINEX\"
file_name = "igs18893.sp3"

[Master]
data_path = ""
file_name = ""

[Receivers]
nRec = 1
data_path = "D:\Documenti\Code\goGPS\MATLAB\git\goGPS_MATLAB\data\data_RINEX\"
file_name = "capo083v_cut.16o"

[Bin]
data_path = "../data/data_goGPS/"
file_prefix = "yamatogawa"

[PCO_PCV_file]
data_path = "../data/stations/"
file_name = "I08.ATX"

#[RefPath]
#data_path = "../data/dataRef/"
#file_name = ""

#[DTM]
#data_path = "../data/dtm/"

#[Variometric]
#timeStep = 1
